{
  "name": "thesis-tracker",
  "version": "1.6.8",
  "description": "Thesis Review Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }
}
